---

download_dir: "/home/{{ ansible_user_id }}/ansible"

aur_helper: yay

amdcpu_packages:
  - amd-ucode

intelcpu_packages:
  - intel-ucode

amdgpu_packages:
  - libva-mesa-driver
  - mesa
  - mesa-vdpau
  - vulkan-icd-loader
  - vulkan-radeon
  - lib32-libva-mesa-driver
  - lib32-mesa
  - lib32-mesa-vdpau
  - lib32-vulkan-icd-loader
  - lib32-vulkan-radeon
  - xf86-video-amdgpu

intelgpu_packages:
  - mesa
  - vulkan-intel
  - lib32-mesa
  - lib32-vulkan-intel
  - xf86-video-intel

nvidiagpu_packages:
  - libva
  - libva-nvidia-driver
  - mesa
  - nvidia-dkms
  - nvidia-settings
  - nvidia-utils
  - vulkan-headers
  - vulkan-icd-loader
  - vulkan-tools
  - lib32-nvidia-utils
  - lib32-vulkan-icd-loader

pacman_packages:
  - hyprland
  - hyprlock
  - waybar
  - xdg-desktop-portal-hyprland
  - ly
  - btop
  - fastfetch
  - dosfstools
  - ntfs-3g
  - kitty
  - bash-completion
  - imagemagick
  - starship
  - network-manager-applet
  - ttf-jetbrains-mono-nerd
  - bluez
  - bluez-tools
  - bluez-utils
  - blueman
  - mate-polkit
  - pavucontrol
  - pipewire
  - pipewire-alsa
  - pipewire-audio
  - pipewire-pulse
  - gst-plugin-pipewire
  - wireplumber
  - thunar
  - gvfs
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - thunar-volman
  - tumbler
  - ffmpegthumbnailer
  - xarchiver
  - unzip
  - gnome-disk-utility
  - papirus-icon-theme
  - vimix-cursors
  - swww
  - slurp
  - grim
  - wofi
  - swaync
  - celluloid
  - ristretto
  - evince
  - discord
  - bitwarden
  - steam
  - spotify-launcher
  - gnome-themes-extra
  - gtk-engine-murrine
  - nwg-look
  - sassc
  - code
  - git
  - docker
  - terraform

aur_packages:
  - brave-bin
  - freetube
  - waybar-module-pacman-updates-git 